# Stripe Keys (modo test)
STRIPE_SECRET_KEY=sk_test_51S5osFBu1219vdSbMUFLLvJEOj43y1RHduV2DhEAB6CJpcmE0ht0DbBb7QEqrD5UCGCXiwHDExYYNAXrbzDWVhvc006MhBXQm3
STRIPE_PUBLISHABLE_KEY=pk_test_51S5osFBu1219vdSbiG3YCeCv7rr6D04m3XQSXo0CHxBpfFeuaugLHD8TeT9iwqkAqXeoeEbQGBYpJ0k7pPzvNNim00wwrusm3c
PORT=4242
STRIPE_WEBHOOK_SECRET=whsec_e3493d79a1a16e2f0c9d46dd79af2e431909b7b4bb7f8b15b11acdf717576e11

# URL del frontend (Vite normalmente corre en 5173)
CLIENT_URL=https://voice-cv.com
